# metamorphosis

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/kourosh/metamorphosis_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kourosh/metamorphosis_sample/: Data.kt  DownloadFileProvider.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/kourosh/metamorphosis_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
metamorphosis/: build.gradle
metamorphosis/src/androidTest/java/dev/kourosh/metamorphosis/: ExampleInstrumentedTest.kt
metamorphosis/src/main/: AndroidManifest.xml
metamorphosis/src/main/java/dev/kourosh/metamorphosis/: Builder.kt  CheckVersion.kt  Metamorphosis.kt  Metamorphosis2.kt  NotificationConfig.kt  OnCheckVersionListener.kt  OnDownloadListener.kt  OnDownloadingListener.kt  Result.kt  Utils.kt  VersionChecker.kt
metamorphosis/src/main/res/values/: strings.xml
metamorphosis/src/test/java/dev/kourosh/metamorphosis/: ExampleUnitTest.kt
